remotedesk.screen.capture.x=4
remotedesk.screen.capture.y=115
remotedesk.screen.capture.w=895
remotedesk.screen.capture.h=555

amqp.exchange.name=remotedesk
amqp.queue.screencapture.name=screencapture
amqp.queue.lifecycleevents.name=lifecycleevents
amqp.queue.remotecommands.name=remotecommands

